# ServiEnviaAPI

./: ServiEnvia.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Customer/: Create.cs  Update.cs
Application/Commands/Order/: Create.cs  Update.cs
Application/Queries/Customer/: List.cs  Search.cs
Application/Queries/Order/: List.cs  Search.cs
Domain/: Customer.cs  Order.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200621185058_model.Designer.cs  20200621185058_model.cs  DataContextModelSnapshot.cs
ServiEnvia/: Program.cs  Startup.cs
ServiEnvia/Controllers/: BaseController.cs
ServiEnvia/Properties/: launchSettings.json
